# api-gerenciador-de-biblioteca

./: README.md  api-gerenciador-de-biblioteca.sln
gerenciador-de-biblioteca.API/: Program.cs  appsettings.json  gerenciador-de-biblioteca.API.csproj  gerenciador-de-biblioteca.API.http
gerenciador-de-biblioteca.API/Configuration/: SwaggerConfiguration.cs
gerenciador-de-biblioteca.API/Controllers/: DataDevolucaoController.cs  EmprestimoController.cs  LivroController.cs  MensagemController.cs  UsuarioController.cs
gerenciador-de-biblioteca.API/Properties/: launchSettings.json
gerenciador-de-biblioteca.Core/: gerenciador-de-biblioteca.Core.csproj
gerenciador-de-biblioteca.Core/DTOs/: EmprestimoDTO.cs
gerenciador-de-biblioteca.Core/Entities/: Emprestimo.cs  Livro.cs  Usuario.cs
gerenciador-de-biblioteca.Core/Interfaces/Repositories/: IGerenciamentoBibliotecaRepository.cs  ILivroRepository.cs  IUsuarioRepository.cs
gerenciador-de-biblioteca.Core/Interfaces/Services/: IGerenciamentoBibliotecaService.cs  ILivroService.cs  IUsuarioService.cs
gerenciador-de-biblioteca.Core/Services/: GerenciamentoBibliotecaService.cs  LivroService.cs  UsuarioService.cs
gerenciador-de-biblioteca.Infrastructure/: gerenciador-de-biblioteca.Infrastructure.csproj
gerenciador-de-biblioteca.Infrastructure/Migrations/: 20240415014258_InitialMigration.Designer.cs  20240415014258_InitialMigration.cs  20240502013033_AdicionandoCampoDataDevolucao.Designer.cs  20240502013033_AdicionandoCampoDataDevolucao.cs  BibliotecaDbContextModelSnapshot.cs
gerenciador-de-biblioteca.Infrastructure/Persistence/: BibliotecaDbContext.cs
gerenciador-de-biblioteca.Infrastructure/Persistence/Repositories/: GerenciamentoBibliotecaRepository.cs  LivroRepository.cs  UsuarioRepository.cs
